                      ].map((slot, i) => {
                        const calc = getCentralCalculation();
                        const playerStake = slot.id === "1" ? calc.player1Stake : slot.id === "X" ? calc.player2Stake : calc.player3Stake;
                        const playerOdds = slot.id === "1" ? ratioMatch?.odds["1"] ?? 2.0 : slot.id === "X" ? ratioMatch?.odds.X ?? 3.0 : ratioMatch?.odds["2"] ?? 4.0;
                        const playerPct = slot.id === "1" ? calc.player1Pct : slot.id === "X" ? calc.player2Pct : calc.player3Pct;
                        
                        // Refine status logic based on actual participants joined state
                        let finalStatus = "waiting";
                        if (threeWayCreatorPrediction === slot.id) finalStatus = "locked"; // Creator
                        else {
                           // Determine if this is the second or third slot to be filled
                           const nonCreatorSlots = ["1", "X", "2"].filter(s => s !== threeWayCreatorPrediction);
                           if (slot.id === nonCreatorSlots[0]) {
                             finalStatus = threeWayNyotaStatus === "idle" ? "waiting" : threeWayParticipant2Joined ? "joined" : "searching";
                           } else {
                             finalStatus = threeWayNyotaStatus === "idle" ? "waiting" : threeWayParticipant3Joined ? "joined" : (threeWayParticipant2Joined ? "searching" : "waiting");
                           }
                        }

                        return (
                          <div key={slot.id} className="bg-white dark:bg-zinc-800 border border-gray-200 dark:border-zinc-700 p-3 rounded-2xl flex flex-col gap-2 relative overflow-hidden">
                             {finalStatus === "locked" && <div className="absolute inset-0 border-2 border-blue-500 rounded-2xl pointer-events-none"></div>}
                             <div className="flex justify-between items-center border-b border-gray-100 dark:border-zinc-700 pb-2">
                               <span className="text-[10px] font-bold text-gray-500">{finalStatus === "locked" ? "Creator (You)" : "Participant"}</span>
                               <span className={`text-[8px] px-2 py-0.5 rounded-full font-bold uppercase ${
                                 finalStatus === "locked" ? "bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-400" : 
                                 finalStatus === "joined" ? "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400" :
                                 finalStatus === "searching" ? "bg-indigo-50 text-indigo-600 dark:bg-indigo-900/30 dark:text-indigo-400 animate-pulse" :
                                 "bg-gray-100 text-gray-500 dark:bg-zinc-700 dark:text-gray-400"
                               }`}>
                                 {finalStatus}
                               </span>
                             </div>
                             <div>
                               <span className="block text-[8px] text-gray-500 font-bold mb-0.5">Prediction</span>
                               <span className="text-[11px] font-black text-gray-900 dark:text-white">{slot.outcome}</span>
                             </div>
                             <div className="flex justify-between">
                               <div>
                                 <span className="block text-[8px] text-gray-500 font-bold mb-0.5">Required Stake</span>
                                 <span className="text-[10px] font-bold text-emerald-600 dark:text-emerald-400">${playerStake?.toFixed(2)} <span className="text-[7px] text-gray-400 font-normal">({playerPct?.toFixed(1)}%)</span></span>
                               </div>
                               <div className="text-right">
                                 <span className="block text-[8px] text-gray-500 font-bold mb-0.5">Odds</span>
                                 <span className="text-[10px] font-bold text-gray-700 dark:text-gray-300">@ {playerOdds?.toFixed(2)}</span>
                               </div>
                             </div>
                          </div>
                        );
                      })}
                    </div>

                    <div className="bg-white dark:bg-zinc-900/40 p-4 rounded-xl border border-gray-200 dark:border-zinc-800">
                       <h4 className="text-[11px] font-black text-gray-900 dark:text-white mb-3 border-b border-gray-100 dark:border-zinc-800 pb-2">Live Escrow Summary</h4>
                       <div className="grid grid-cols-2 gap-4">
                         <div className="space-y-1.5">
                           <div className="flex justify-between text-[9px]">
                             <span className="text-gray-500">Contract Value</span>
                             <span className="font-bold text-gray-900 dark:text-white">${ratioTotalPool.toFixed(2)}</span>
                           </div>
                           <div className="flex justify-between text-[9px]">
                             <span className="text-gray-500">Creator Stake (You)</span>
                             <span className="font-bold text-gray-900 dark:text-white">${(threeWayCreatorPrediction === "1" ? getCentralCalculation().player1Stake : threeWayCreatorPrediction === "X" ? getCentralCalculation().player2Stake : getCentralCalculation().player3Stake).toFixed(2)}</span>
                           </div>
                           <div className="flex justify-between text-[9px]">
                             <span className="text-gray-500">Home Stake</span>
                             <span className="font-bold text-gray-900 dark:text-white">${getCentralCalculation().player1Stake.toFixed(2)}</span>
                           </div>
                           <div className="flex justify-between text-[9px]">
                             <span className="text-gray-500">Draw Stake</span>
                             <span className="font-bold text-gray-900 dark:text-white">${getCentralCalculation().player2Stake.toFixed(2)}</span>
                           </div>
                           <div className="flex justify-between text-[9px]">
                             <span className="text-gray-500">Away Stake</span>
                             <span className="font-bold text-gray-900 dark:text-white">${getCentralCalculation().player3Stake.toFixed(2)}</span>
                           </div>
                         </div>
                         <div className="space-y-1.5 pl-4 border-l border-gray-100 dark:border-zinc-800">
                           <div className="flex justify-between text-[9px]">
                             <span className="text-gray-500">Total Escrow Locked</span>
                             <span className="font-bold text-emerald-600 dark:text-emerald-400">
                               ${(threeWayParticipant3Joined ? getCentralCalculation().escrowLockValue : 0).toFixed(2)}
                             </span>
                           </div>
                           <div className="flex justify-between text-[9px]">
                             <span className="text-gray-500">Total Escrow Fee</span>
                             <span className="font-bold text-gray-900 dark:text-white">${getCentralCalculation().escrowFee.toFixed(2)}</span>
                           </div>
                           <div className="flex justify-between text-[9px]">
                             <span className="text-gray-500">Fee Per Participant</span>
                             <span className="font-bold text-gray-900 dark:text-white">${getCentralCalculation().feePerParticipant.toFixed(2)}</span>
                           </div>
                           <div className="flex justify-between text-[9px] pt-1 border-t border-gray-100 dark:border-zinc-800">
                             <span className="text-gray-500">Winner Receives</span>
                             <span className="font-bold text-emerald-600 dark:text-emerald-400">${getCentralCalculation().escrowLockValue.toFixed(2)}</span>
                           </div>
                           <div className="flex justify-between text-[9px] pt-1 border-t border-gray-100 dark:border-zinc-800">
                             <span className="text-gray-500">Status</span>
                             <span className={`font-bold ${threeWayParticipant3Joined ? "text-emerald-500" : "text-amber-500"}`}>
                               {threeWayParticipant3Joined ? "Fully Funded" : "Pending Participants"}
                             </span>
                           </div>
                         </div>
                       </div>
                    </div>

                    <button
                      type="button"
                      disabled={!threeWayParticipant3Joined}
                      onClick={() => {
                        setThreeWayNyotaStatus("locking");
                        triggerToast("🔒 Locking escrow... Deducting fees from stakes.", "info");
                        setTimeout(() => {
                          setThreeWayNyotaStatus("locked");
                          triggerToast("✅ Escrow Locked Successfully! Match is active.", "success");
                        }, 2000);
                      }}
                      className={`w-full text-[11px] font-black py-3 rounded-xl shadow-lg transition-all cursor-pointer flex items-center justify-center gap-2 ${
                        threeWayParticipant3Joined 
                          ? "bg-blue-600 hover:bg-blue-700 text-white" 
                          : "bg-gray-200 dark:bg-zinc-800 text-gray-400 dark:text-gray-600 cursor-not-allowed"
                      }`}
                    >
                      <span>🔒</span> Initialize 3-Way Challenge
                    </button>
                  </>
                ) : (
                  <div className="flex flex-col items-center justify-center h-48 text-gray-400 dark:text-gray-500 border-2 border-dashed border-gray-200 dark:border-zinc-800 rounded-xl bg-gray-50/50 dark:bg-[#242526]">
                    <span className="text-3xl mb-2">⚽</span>
                    <p className="text-xs font-bold font-sans">Select a prediction to start.</p>
                  </div>
                )}
              </div>
            ) : null}
          </div>
          </div>
        </aside>
        )}

      </div>

      {/* ALL MODAL ESCROW PORTALS */}
      <PasswordModal
        isOpen={passwordModalOpen}
        onClose={() => setPasswordModalOpen(false)}
        onSuccess={handleAuthSuccess}
      />

      <FLPoolModal
        isOpen={flModalOpen}
        onClose={() => {
